{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "dbConnection" : "Server=DESKTOP-8NLBSH6; database=Reimbursement; integrated security=true; Trusted_Connection=True;"
  }
}
